{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "affiliate-coach",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4180"],
      "port": 4180
    }
  ]
}
